version: '2'
services:
  ontientlebonbout-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/OnTientLeBonBout/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=OnTientLeBonBout
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
